{
    "cSpell.words": [
        "AARRGGBB",
        "AFAB",
        "aliagender",
        "appwrite",
        "Baños",
        "diliman",
        "firestore",
        "mocktail",
        "Peejay",
        "RRGGBB",
        "Schyler",
        "timezonedb",
        "Viernes",
        "Visayas"
    ]
}